PORT=4000
MONGO_URI=mongodb+srv://yashrane6009:y%40S%23rane2109@error404-prabal.xwrvp8s.mongodb.net/?retryWrites=true&w=majority&appName=Error404-Prabalm
CLIENT_URL=http://localhost:5173

SESSION_SECRET=yourSuperSecretKey

GOOGLE_CLIENT_ID=921424758342-gsugh3sl7nae5j5hmt5p0iruvi5omjbk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

LINKEDIN_CLIENT_ID=86baq8ukydnpqn
LINKEDIN_CLIENT_SECRET=WPL_AP1.VOMlAmKJSEqnY3jq.Adw9kQ

GITHUB_CLIENT_ID=Ov23liOIeWCk34W0DfEv
GITHUB_CLIENT_SECRET=b95f84468c914be59e7f8c4c7c6cced2c9bb4577

GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
GITHUB_CALLBACK_URL=http://localhost:4000/auth/github/callback
CALLBACK_URL=http://localhost:4000/auth
