GOOGLE_CLIENT_ID=921424758342-gsugh3sl7nae5j5hmt5p0iruvi5omjbk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://yashrane6009:y%40S%23rane2109@error404-prabal.xwrvp8s.mongodb.net/?retryWrites=true&w=majority&appName=Error404-Prabalm
CLOUDINARY_CLOUD_NAME=dyjompn6w
CLOUDINARY_API_KEY=417892891448739
CLOUDINARY_API_SECRET=c9pkzVyQUhBf8JEtO-ooPxaMHbA